<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="i">
      <li>Music | <a href="https://soundcloud.com/ave-30">Some Songs of Mine</a></li>
      <li>Digital Media Design</li>
      <li>Programming <a href="https://stackoverflow.com/users/2345035/avereux"> | My StackOverflow Account</a></li>
      <li>Market Analysis <a href="https://www.tradingview.com/chart/BTCUSD/vddy3O6O-Year-of-the-Ox-for-Bitcoin/"> | Me as being Nostradamus</a></li>
    </ol>
  </body>
</html>
